! BigTopo
! STM-POP-3

en
conf t
hostname STM-POP-3
no ip domain lookup
service password-encr


ip domain name BigTopo
ip ssh version 2
crypto key gen rsa usage-k mod 2048

username cisco priv 15
username cisco algorithm-type scrypt secret cisco

line vty 0 97
login local
logging sync
exec-timeout 0 0
transport input ssh telnet
exit


interface gig0/0
description Connection to OOE-POP-2
ip address 172.16.10.1 255.255.255.0
no shutdown

interface gig0/1
description Connection to SZB-R-2
ip address 10.7.0.10 255.255.255.252
no shutdown
exit


int lo0
    ip addr 10.7.7.3 255.255.255.255
exit

! IS-IS
router isis
	passive-interface default
exit
int range g0/1
	ip router isis
exit
router isis
	no passive-interface g0/1

	! lo0 10.7.7.3 -> 010 007 007 003
	! -> 0100.0700.7003
	net 49.0001.0100.0700.7003.00
exit
do show clns neigh



! --- DMVPN ---

! Spoke
int tun 100
	ip addr 192.168.100.3 255.255.255.0
	tun source lo0
	tun mode gre multipoint
	
	ip nhrp authentication DMVPN
	ip nhrp network-id 100	
	
	! NHS Hub 1:
	ip nhrp map 192.168.100.1 10.7.7.1
	ip nhrp map multicast 10.7.7.1
	ip nhrp nhs 192.168.100.1
	
	! NHS Hub 2:
	ip nhrp map 192.168.100.2 10.7.7.2
	ip nhrp map multicast 10.7.7.2
	ip nhrp nhs 192.168.100.2

	ip ospf priority 0
	ip ospf network point-to-multipoint
	
	# later!!! tun protection ipsec profile DMVPN
exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ab hier jeweils ncoh nicht geconft weil ka tbh ob das so ok ist
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

router ospf 100
    network 192.168.100.0 0.0.0.255 area 0   ! Tunnel-Netz
    network 10.7.7.3 0.0.0.0 area 0          ! eigene Loopback
exit


! -- VRFs --

mpls ldp router-id Loopback0 force

int tun 100
    mpls ip
exit

ip vrf VIE
    rd 65007:10
    route-target export 65007:10
    route-target import 65007:10
exit

ip vrf OOE
    rd 65007:20
    route-target export 65007:20
    route-target import 65007:20
exit

ip vrf ZWG
    rd 65007:30
    route-target export 65007:30
    route-target import 65007:30
exit


int g0/0
    ip vrf forwarding OOE
    ip address 172.16.10.1 255.255.255.0
    no shutdown
exit



! --- BGP ---

router bgp 65007
    bgp router-id 10.7.7.3
    no bgp default ipv4-unicast

    neighbor 10.7.7.1 remote-as 65007
    neighbor 10.7.7.1 update-source lo0
    neighbor 10.7.7.2 remote-as 65007
    neighbor 10.7.7.2 update-source lo0
    neighbor 10.7.7.4 remote-as 65007
    neighbor 10.7.7.4 update-source lo0
    neighbor 10.7.7.5 remote-as 65007
    neighbor 10.7.7.5 update-source lo0

    address-family vpnv4
        neighbor 10.7.7.1 activate
        neighbor 10.7.7.1 send-community extended
        neighbor 10.7.7.2 activate
        neighbor 10.7.7.2 send-community extended
        neighbor 10.7.7.4 activate
        neighbor 10.7.7.4 send-community extended
        neighbor 10.7.7.5 activate
        neighbor 10.7.7.5 send-community extended
    exit-address-family

    address-family ipv4 vrf OOE
        neighbor 172.16.10.2 remote-as 65020
        neighbor 172.16.10.2 activate
    exit-address-family
exit

