! BigTopo
! STM-POP-5

en
conf t
hostname STM-POP-5
no ip domain lookup
service password-encr


ip domain name BigTopo
ip ssh version 2
crypto key gen rsa usage-k mod 2048

username cisco priv 15
username cisco algorithm-type scrypt secret cisco

line vty 0 97
login local
logging sync
exec-timeout 0 0
transport input ssh telnet
exit


interface gig0/0
description Connection to SZB-R-3
ip address 10.7.0.18 255.255.255.252
no shutdown

interface gig0/1
description Connection to SZB-R-2
ip address 172.16.8.1 255.255.255.0
no shutdown

interface gig0/2
description Connection to SZB-R-2
ip address 172.16.14.254 255.255.255.0
no shutdown
exit



int lo0
    ip addr 10.7.7.5 255.255.255.255
exit

! IS-IS
router isis
	no passive-interface default
    passive-interface lo0 ! lo0 ausnahme: advertise aber kein Hello
exit
int range g0/0,lo0
	ip router isis
exit
router isis
	no passive-interface g0/0

	! lo0 10.7.7.5 -> 010 007 007 005
	! -> 0100.0700.7005
	net 49.0001.0100.0700.7005.00
exit
do show clns neigh




! --- DMVPN ---

! Spoke für Hub1
int tun 101
    ip address 192.168.101.5 255.255.255.0
    tunnel source lo0
    tunnel destination 10.7.7.1         

    ip nhrp authentication DMVPN
    ip nhrp network-id 101
    ip nhrp nhs 192.168.101.1
    
    ip ospf priority 0
    ip ospf network point-to-multipoint
    ip ospf 100 area 0
    mpls ip

    # later!!! tun protection ipsec profile DMVPN
exit

! Spoke für Hub2
int tun 102
    ip address 192.168.102.5 255.255.255.0
    tunnel source lo0
    tunnel destination 10.7.7.2          
    
    ip nhrp authentication DMVPN
    ip nhrp network-id 102
    ip nhrp nhs 192.168.102.1
    
    ip ospf priority 0
    ip ospf network point-to-multipoint
    ip ospf 100 area 0
    mpls ip

    # later!!! tun protection ipsec profile DMVPN
exit


int lo1
    ip addr 10.7.7.105 255.255.255.255
exit

router ospf 100
    router-id 10.7.7.105
    network 192.168.101.0 0.0.0.255 area 0   ! Tunnel-Netz 101
    network 192.168.102.0 0.0.0.255 area 0   ! Tunnel-Netz 101
    ! # network 10.7.7.5 0.0.0.0 area 0          ! eigene Loopback na ned für BGP
    network 10.7.7.105 0.0.0.0 area 0        ! Loopback für BGP und L3VPN
exit


! -- VRFs --

mpls ldp router-id Loopback1 force

int tun 101
    mpls ip
exit
int tun 102
    mpls ip
exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ab hier jeweils ncoh nicht geconft weil ka tbh ob das so ok ist
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ip vrf VIE
    rd 4:10
    route-target export 4:10
    route-target import 4:10
exit

ip vrf OOE
    rd 4:20
    route-target export 4:20
    route-target import 4:20
exit

ip vrf ZWG
    rd 4:30
    route-target export 4:30
    route-target import 4:30
exit

int g0/1
    ip vrf forwarding OOE
    ip address 172.16.8.1 255.255.255.0
    no shutdown
exit
int g0/2
    ip vrf forwarding ZWG
    ip address 172.16.14.254 255.255.255.0
    no shutdown
exit

! --- BGP ---

router bgp 4
    bgp router-id 10.7.7.105
    no bgp default ipv4-unicast

    neighbor 10.7.7.101 remote-as 4
    neighbor 10.7.7.101 update-source lo1
    neighbor 10.7.7.102 remote-as 4
    neighbor 10.7.7.102 update-source lo1
    neighbor 10.7.7.103 remote-as 4
    neighbor 10.7.7.103 update-source lo1
    neighbor 10.7.7.104 remote-as 4
    neighbor 10.7.7.104 update-source lo1

    address-family vpnv4
        neighbor 10.7.7.101 activate
        neighbor 10.7.7.101 send-community extended
        neighbor 10.7.7.102 activate
        neighbor 10.7.7.102 send-community extended
        neighbor 10.7.7.103 activate
        neighbor 10.7.7.103 send-community extended
        neighbor 10.7.7.104 activate
        neighbor 10.7.7.104 send-community extended
    exit-address-family

    ! OOE CE:
    address-family ipv4 vrf OOE
        neighbor 172.16.8.2 remote-as 6
        neighbor 172.16.8.2 activate
        network 172.16.8.0 mask 255.255.255.0
    exit-address-family

    ! ZWG CE ... eigene VRF, komplett isoliert von OOE:
    address-family ipv4 vrf ZWG
        neighbor 172.16.14.2 remote-as 65030
        neighbor 172.16.14.2 activate
    exit-address-family
exit

mpls ldp discovery targeted-hello accept
mpls ldp neighbor 10.7.7.103 targeted
mpls ldp neighbor 10.7.7.104 targeted
