! BigTopo
! STM-POP-3

en
conf t
hostname STM-POP-3
no ip domain lookup
service password-encr


ip domain name BigTopo
ip ssh version 2
crypto key gen rsa usage-k mod 2048

username cisco priv 15
username cisco algorithm-type scrypt secret cisco

line vty 0 97
login local
logging sync
exec-timeout 0 0
transport input ssh telnet
exit


interface gig0/0
description Connection to OOE-POP-2
ip address 172.16.10.1 255.255.255.0
no shutdown

interface gig0/1
description Connection to SZB-R-2
ip address 10.7.0.10 255.255.255.252
no shutdown
exit


int lo0
    ip addr 10.7.7.3 255.255.255.255
exit

! IS-IS
router isis
	passive-interface default
exit
int range g0/1
	ip router isis
exit
router isis
	no passive-interface g0/1

	! lo0 10.7.7.3 -> 010 007 007 003
	! -> 0100.0700.7003
	net 49.0001.0100.0700.7003.00
exit
do show clns neigh
