! BigTopo
! STM-POP-4

en
conf t
hostname STM-POP-4
no ip domain lookup
service password-encr


ip domain name BigTopo
ip ssh version 2
crypto key gen rsa usage-k mod 2048

username cisco priv 15
username cisco algorithm-type scrypt secret cisco

line vty 0 97
login local
logging sync
exec-timeout 0 0
transport input ssh telnet
exit


interface gig0/0
description Connection to OOE-POP-3
ip address 172.16.9.1 255.255.255.0
no shutdown

interface gig0/3
description Connection to SZB-R-2
ip address 10.7.0.14 255.255.255.252
no shutdown
exit


int lo0
    ip addr 10.7.7.4 255.255.255.255
exit

! IS-IS
router isis
	no passive-interface default
exit
int range g0/3
	ip router isis
exit
router isis
	no passive-interface g0/3

	! lo0 10.7.7.4 -> 010 007 007 004
	! -> 0100.0700.7004
	net 49.0001.0100.0700.7004.00
exit
do show clns neigh




! --- DMVPN ---

! Spoke für Hub1
int tun 101
	no ip addr 192.168.101.4 255.255.255.0
	no tun source lo0
	no tun mode gre multipoint
	
	no ip nhrp authentication DMVPN
	no ip nhrp network-id 101	
	
	! NHS Hub 1:
	no ip nhrp map 192.168.101.1 10.7.7.1
	no ip nhrp map multicast 10.7.7.1
	no ip nhrp nhs 192.168.101.1

	no ip ospf priority 0
	no ip ospf network point-to-multipoint
	
	# later!!! tun protection ipsec profile DMVPN
exit

! Spoke für Hub2
int tun 102
	no ip addr 192.168.102.4 255.255.255.0
	no tun source lo0
	no tun mode gre multipoint
	
	no ip nhrp authentication DMVPN
	no ip nhrp network-id 102	
	
	! NHS Hub 1:
	no ip nhrp map 192.168.102.1 10.7.7.1
	no ip nhrp map multicast 10.7.7.1
	no ip nhrp nhs 192.168.102.1

	no ip ospf priority 0
	no ip ospf network point-to-multipoint
	
	# later!!! tun protection ipsec profile DMVPN
exit


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ab hier jeweils ncoh nicht geconft weil ka tbh ob das so ok ist
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

router ospf 100
    network 192.168.100.0 0.0.0.255 area 0   ! Tunnel-Netz
    network 10.7.7.4 0.0.0.0 area 0          ! eigene Loopback
exit


! -- VRFs --

mpls ldp router-id Loopback0 force

int tun 100
    mpls ip
exit

ip vrf VIE
    rd 65007:10
    route-target export 65007:10
    route-target import 65007:10
exit

ip vrf OOE
    rd 65007:20
    route-target export 65007:20
    route-target import 65007:20
exit

ip vrf ZWG
    rd 65007:30
    route-target export 65007:30
    route-target import 65007:30
exit


int g0/0
    ip vrf forwarding OOE
    ip address 172.16.9.1 255.255.255.0
    no shutdown
exit


! --- BGP ---

router bgp 65007
    bgp router-id 10.7.7.4
    no bgp default ipv4-unicast

    neighbor 10.7.7.1 remote-as 65007
    neighbor 10.7.7.1 update-source lo0
    neighbor 10.7.7.2 remote-as 65007
    neighbor 10.7.7.2 update-source lo0
    neighbor 10.7.7.3 remote-as 65007
    neighbor 10.7.7.3 update-source lo0
    neighbor 10.7.7.5 remote-as 65007
    neighbor 10.7.7.5 update-source lo0

    address-family vpnv4
        neighbor 10.7.7.1 activate
        neighbor 10.7.7.1 send-community extended
        neighbor 10.7.7.2 activate
        neighbor 10.7.7.2 send-community extended
        neighbor 10.7.7.3 activate
        neighbor 10.7.7.3 send-community extended
        neighbor 10.7.7.5 activate
        neighbor 10.7.7.5 send-community extended
    exit-address-family

    address-family ipv4 vrf OOE
        neighbor 172.16.9.2 remote-as 65020
        neighbor 172.16.9.2 activate
    exit-address-family
exit