! BigTopo
! STM-POP-2

en
conf t
hostname STM-POP-2
no ip domain lookup
service password-encr


ip domain name BigTopo
ip ssh version 2
crypto key gen rsa usage-k mod 2048

username cisco priv 15
username cisco algorithm-type scrypt secret cisco

line vty 0 97
login local
logging sync
exec-timeout 0 0
transport input ssh telnet
exit


interface gig0/0
description Connection to VIE-POP-3
ip address 172.16.4.2 255.255.255.0
no shutdown

interface gig0/3
description Connection to SZB-R-1
ip address 10.7.0.6 255.255.255.252
no shutdown
exit

int lo0
    ip addr 10.7.7.2 255.255.255.255
exit

! IS-IS
router isis
	no passive-interface default
    passive-interface lo0 ! lo0 ausnahme: advertise aber kein Hello
exit
int range g0/3,lo0
	ip router isis
exit
router isis
	no passive-interface g0/3

	! lo0 10.7.7.2 -> 010 007 007 002
	! -> 0100.0700.7002
	net 49.0001.0100.0700.7002.00
exit
do show clns neigh

! --- DMVPN ---
! wir brauchen auf bieden hubs seperate DMVPN INstanz zu allen 3 Spokes und dann zwischen den hubs..? DOrt dann Phase 1

! Hub 2
int tun 102
	ip addr 192.168.102.1 255.255.255.0
	tun source lo0
	tun mode gre multipoint

	ip nhrp authentication DMVPN
	ip nhrp network-id 102
	ip nhrp map multicast dynamic
	
	ip ospf network point-to-multipoint	
	
	# later!!! tun protection ipsec profile DMVPN
exit


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ab hier jeweils ncoh nicht geconft weil ka tbh ob das so ok ist
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

int lo1
    ip addr 10.7.7.102 255.255.255.255
exit

router ospf 100
    network 192.168.102.0 0.0.0.255 area 0   ! Tunnel-Netz
    # network 10.7.7.2 0.0.0.0 area 0          ! eigene Loopback na ned für BGP
    network 10.7.7.102 0.0.0.0 area 0        ! Loopback für BGP und L3VPN
exit


int tun102
    ip ospf network point-to-multipoint
    ip ospf 100 area 0
    mpls ip
exit


! -- VRFs --

mpls ldp router-id Loopback1 force
    

ip vrf VIE
    rd 65007:10
    route-target export 65007:10
    route-target import 65007:10
exit

ip vrf OOE
    rd 65007:20
    route-target export 65007:20
    route-target import 65007:20
exit

ip vrf ZWG
    rd 65007:30
    route-target export 65007:30
    route-target import 65007:30
exit


int g0/0
    ip vrf forwarding VIE
    ip address 172.16.4.2 255.255.255.0
    no shutdown
exit



! --- BGP ---

router bgp 65007
    bgp router-id 10.7.7.102
    no bgp default ipv4-unicast

    neighbor 10.7.7.101 remote-as 65007
    neighbor 10.7.7.101 update-source lo1
    neighbor 10.7.7.103 remote-as 65007
    neighbor 10.7.7.103 update-source lo1
    neighbor 10.7.7.104 remote-as 65007
    neighbor 10.7.7.104 update-source lo1
    neighbor 10.7.7.105 remote-as 65007
    neighbor 10.7.7.105 update-source lo1

    address-family vpnv4
        neighbor 10.7.7.101 activate
        neighbor 10.7.7.101 send-community extended
        neighbor 10.7.7.103 activate
        neighbor 10.7.7.103 send-community extended
        neighbor 10.7.7.104 activate
        neighbor 10.7.7.104 send-community extended
        neighbor 10.7.7.105 activate
        neighbor 10.7.7.105 send-community extended
    exit-address-family

    address-family ipv4 vrf VIE
        neighbor 172.16.4.1 remote-as 65010
        neighbor 172.16.4.1 activate
    exit-address-family
exit
