! BigTopo
! STM-POP-1

en
conf t
hostname STM-POP-1
no ip domain lookup
service password-encr


ip domain name BigTopo
ip ssh version 2
crypto key gen rsa usage-k mod 2048

username cisco priv 15
username cisco algorithm-type scrypt secret cisco

line vty 0 97
login local
logging sync
exec-timeout 0 0
transport input ssh telnet
exit


interface gig0/0
description Connection to VIE-POP-4
ip address 172.16.3.2 255.255.255.0
no shutdown

interface gig0/2
description Connection to SZB-R-1
ip address 10.7.0.2 255.255.255.252
no shutdown
exit


int lo0
    ip addr 10.7.7.1 255.255.255.255
exit

! IS-IS
router isis
	passive-interface default
exit
int range g0/2
	ip router isis
exit
router isis
	no passive-interface g0/2

	! lo0 10.7.7.1 -> 010 007 007 001
	! -> 0100.0700.7001
	net 49.0001.0100.0700.7001.00
exit
do show clns neigh

