! BigTopo
! STM-POP-4

en
conf t
hostname STM-POP-4
no ip domain lookup
service password-encr


ip domain name BigTopo
ip ssh version 2
crypto key gen rsa usage-k mod 2048

username cisco priv 15
username cisco algorithm-type scrypt secret cisco

line vty 0 97
login local
logging sync
exec-timeout 0 0
transport input ssh telnet
exit


interface gig0/0
description Connection to OOE-POP-3
ip address 172.16.9.1 255.255.255.0
no shutdown

interface gig0/3
description Connection to SZB-R-2
ip address 10.7.0.14 255.255.255.252
no shutdown
exit


int lo0
    ip addr 10.7.7.4 255.255.255.255
exit

! IS-IS
router isis
	no passive-interface default
    passive-interface lo0 ! lo0 ausnahme: advertise aber kein Hello
exit
int range g0/3,lo0
	ip router isis
exit
router isis
	no passive-interface g0/3

	! lo0 10.7.7.4 -> 010 007 007 004
	! -> 0100.0700.7004
	net 49.0001.0100.0700.7004.00
exit
do show clns neigh




! --- DMVPN ---

! Spoke für Hub1
int tun 101
    ip address 192.168.101.4 255.255.255.0
    tunnel source lo0
    tunnel destination 10.7.7.1         

    ip nhrp authentication DMVPN
    ip nhrp network-id 101
    ip nhrp nhs 192.168.101.1
    
    ip ospf priority 0
    ip ospf network point-to-multipoint
    ip ospf 100 area 0
    mpls ip

    # later!!! tun protection ipsec profile DMVPN
exit

! Spoke für Hub2
int tun 102
    ip address 192.168.102.4 255.255.255.0
    tunnel source lo0
    tunnel destination 10.7.7.2          
    
    ip nhrp authentication DMVPN
    ip nhrp network-id 102
    ip nhrp nhs 192.168.102.1
    
    ip ospf priority 0
    ip ospf network point-to-multipoint
    ip ospf 100 area 0
    mpls ip

    # later!!! tun protection ipsec profile DMVPN
exit


int lo1
    ip addr 10.7.7.104 255.255.255.255
exit

router ospf 100
    router-id 10.7.7.104
    network 192.168.101.0 0.0.0.255 area 0   ! Tunnel-Netz 101
    network 192.168.102.0 0.0.0.255 area 0   ! Tunnel-Netz 101
    ! # network 10.7.7.4 0.0.0.0 area 0          ! eigene Loopback na ned für BGP
    network 10.7.7.104 0.0.0.0 area 0        ! Loopback für BGP und L3VPN
exit


! -- VRFs --

mpls ldp router-id Loopback1 force

int tun 101
    mpls ip
exit
int tun 102
    mpls ip
exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ab hier jeweils ncoh nicht geconft weil ka tbh ob das so ok ist
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ip vrf VIE
    rd 4:10
    route-target export 4:10
    route-target import 4:10
exit

ip vrf OOE
    rd 4:20
    route-target export 4:20
    route-target import 4:20
exit

ip vrf ZWG
    rd 4:30
    route-target export 4:30
    route-target import 4:30
exit


int g0/0
    ip vrf forwarding OOE
    ip address 172.16.9.1 255.255.255.0
    no shutdown
exit


! --- BGP ---

router bgp 4
    bgp router-id 10.7.7.104
    no bgp default ipv4-unicast

    neighbor 10.7.7.101 remote-as 4
    neighbor 10.7.7.101 update-source lo1
    neighbor 10.7.7.102 remote-as 4
    neighbor 10.7.7.102 update-source lo1
    neighbor 10.7.7.103 remote-as 4
    neighbor 10.7.7.103 update-source lo1
    neighbor 10.7.7.105 remote-as 4
    neighbor 10.7.7.105 update-source lo1

    address-family vpnv4
        neighbor 10.7.7.101 activate
        neighbor 10.7.7.101 send-community extended
        neighbor 10.7.7.102 activate
        neighbor 10.7.7.102 send-community extended
        neighbor 10.7.7.103 activate
        neighbor 10.7.7.103 send-community extended
        neighbor 10.7.7.105 activate
        neighbor 10.7.7.105 send-community extended
    exit-address-family

    address-family ipv4 vrf OOE
        neighbor 172.16.9.2 remote-as 6
        neighbor 172.16.9.2 activate
    exit-address-family
exit

mpls ldp discovery targeted-hello accept
mpls ldp neighbor 10.7.7.103 targeted
mpls ldp neighbor 10.7.7.105 targeted
