! BigTopo
! SZB-R-1

en
conf t
hostname SZB-R-1
no ip domain lookup
service password-encr

! ip local-proxy-arp

ip domain name BigTopo
ip ssh version 2
crypto key gen rsa usage-k mod 2048

username cisco priv 15
username cisco algorithm-type scrypt secret cisco

line vty 0 97
login local
logging sync
exec-timeout 0 0
transport input ssh telnet
exit

interface g0/0
	description Connection to SZB-R-2
	ip address 10.8.0.1 255.255.255.252
	no mpls ip
	no shutdown

interface g0/1
	description Connection to SZB-R-3
	ip address 10.8.0.5 255.255.255.252
	no mpls ip
	no shutdown

interface g0/2
	description Connection to STM-POP-1
	ip address 10.7.0.1 255.255.255.252
	no mpls ip
	no shutdown

interface g0/3
	description Connection to STM-POP-2
	ip address 10.7.0.5 255.255.255.252
	no mpls ip
	no shutdown

interface g0/4
	description Connection to SZB-NETFLOW
	ip address 10.8.0.13 255.255.255.252
	no shutdown
exit

interface Loopback0
	ip address 10.8.8.1 255.255.255.255
	no shutdown
exit

router ospf 1
	router-id 10.8.8.1
	network 10.8.0.0 0.0.0.3 area 1
	network 10.8.0.4 0.0.0.3 area 1
	network 10.8.0.12 0.0.0.3 area 1
	network 10.8.8.1 0.0.0.0 area 1
	network 10.7.0.0 0.0.0.3 area 1
	network 10.7.0.4 0.0.0.3 area 1
	passive-interface default
	no passive-interface g0/0
	no passive-interface g0/1
exit

! OSPF Authentication
key chain OSPF-KEY
	key 1
		key-string cisco
		cryptographic-algorithm hmac-sha-512
	exit
exit

interface range g0/0-1
	ip ospf authentication message-digest
	ip ospf authentication key-chain OSPF-KEY
	ospfv3 authentication key-chain OSPF-KEY
exit


! IS-IS
router isis
	no passive-interface default
exit
int range g0/2-3
	ip router isis
exit
router isis
	no passive-interface g0/2
	no passive-interface g0/3

	! lo0 10.8.8.1 -> 010 008 008 001
	! -> 0100.0800.8001
	net 49.0001.0100.0800.8001.00
exit

! Redistribution
router ospf 1
	redistribute isis level-1-2
exit
router isis
	redistribute ospf 1
exit
